# EasyRSS

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/freshrss/easyrss/: Home.java  HomeViewCtrl.java  NotificationMgr.java  SettingsViewCtrl.java
app/src/main/java/org/freshrss/easyrss/network/: NetworkUtils.java
app/src/main/res/layout/: home.xml  item.xml  list_item_item.xml  list_item_sub_tag.xml  list_item_title.xml  login.xml  settings.xml  single_item_view.xml
app/src/main/res/values/: color.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
