apply plugin: 'com.android.application'

android {
    //noinspection GradleDependency
    compileSdkVersion 33
    useLibrary 'org.apache.http.legacy'

    sourceSets {
        main {
            java {
                srcDir '../libs/HtmlCleaner/src'
                srcDir '../libs/jackson-core/src/main/java'
            }
        }
    }
    namespace 'org.freshrss.easyrss' // ← Use your actual app package
    defaultConfig {
        applicationId "org.freshrss.easyrss"
        minSdkVersion 11
        //noinspection EditedTargetSdkVersion
        targetSdkVersion 33
        versionCode 706
        versionName '0.7.6'
    }
}
