<?xml version="1.0" encoding="utf-8"?>
<org.freshrss.easyrss.view.OverScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ItemScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="vertical"
    android:fadingEdgeLength="4dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/LastItemView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="50dp" >

            <ImageView
                android:id="@+id/LastItemArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/down_arrow" />

            <TextView
                android:id="@+id/LastItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:textSize="15sp" >
            </TextView>
        </LinearLayout>

        <View
            style="?itemLastBorderColor"
            android:layout_width="fill_parent"
            android:layout_height="1px" >
        </View>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/ItemTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="35dp"
                android:textSize="20sp"
                android:textStyle="bold" >
            </TextView>

            <View
                style="?itemBottomLineBackground"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" >
            </View>

            <TextView
                android:id="@+id/ItemInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="3dp"
                android:gravity="left"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:singleLine="true"
                android:textColor="#999"
                android:textSize="12dp" >
            </TextView>

            <WebView
                android:id="@+id/webView"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" >
            </WebView>

            <LinearLayout
                android:id="@+id/ShowExtra"
                style="?itemBottomMenuBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/BtnShowMobilized"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp" >

                    <View
                        style="?itemButtonMobilizedViewBackground"
                        android:layout_width="20dp"
                        android:layout_height="fill_parent" />

                    <TextView
                        android:id="@+id/BtnText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/TxtMobilizedPage"
                        android:textColor="#AA787878"
                        android:textSize="14dp" >
                    </TextView>
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#CCC" >
                </View>

                <LinearLayout
                    android:id="@+id/BtnShowOriginal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp" >

                    <View
                        android:layout_width="20dp"
                        android:layout_height="fill_parent" />

                    <TextView
                        android:id="@+id/BtnText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/TxtOriginalPage"
                        android:textColor="#BB787878"
                        android:textSize="14sp" >
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="100dp" >
            </View>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px" >
        </View>

        <LinearLayout
            android:id="@+id/NextItemView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp" >

            <ImageView
                android:id="@+id/NextItemArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/up_arrow" />

            <TextView
                android:id="@+id/NextItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:textSize="15dp" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</org.freshrss.easyrss.view.OverScrollView>